<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="MarSU Students Management" />
    <meta name="author" content="Marinduque State University" />
    <title>Students - MarSu Admin</title>
    <link href="../css/style.min.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/bootstrap-icons.css">
    <script src="../js/all.js" crossorigin="anonymous"></script>
    <style>
        :root {
            --apple-green: #4CAF50;
            --apple-green-dark: #388E3C;
        }

        .sb-topnav {
            background-color: var(--apple-green) !important;
        }
        .btn-primary {
            background-color: var(--apple-green);
            border-color: var(--apple-green);
        }
        .btn-primary:hover {
            background-color: var(--apple-green-dark);
            border-color: var(--apple-green-dark);
        }
        .card {
            border: none;
            box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15);
        }
        .action-buttons .btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.875rem;
        }
        .breadcrumb {
            margin-bottom: 1rem;
        }
        .student-img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            object-fit: cover;
        }
        #editmodal{
            background-color: var(--apple-green);
        }
        #update{
            background-color: var(--apple-green);
        }
        #add{
            background-color: var(--apple-green);
        }
    </style>
</head>
<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark">
        <a class="navbar-brand ps-3" href="../index.html">
            <img src="../assets/img/MARSU LOGO.png" alt="MSU Logo" height="40" class="me-2">
            MarSu Admin
        </a>
        <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!">
            <i class="fas fa-bars"></i>
        </button>
        <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
            </div>
        </form>
        <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-user fa-fw"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#!">Profile Settings</a></li>
                    <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li><a class="dropdown-item" href="../index.html">Logout</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <div class="sb-sidenav-menu-heading">Main</div>
                        <a class="nav-link" href="dashboard.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Dashboard
                        </a>
                        <div class="sb-sidenav-menu-heading">Academic</div>
                        <a class="nav-link active" href="students.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-graduation-cap"></i></div>
                            Students
                        </a>
                        <a class="nav-link" href="faculty.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                            Faculty
                        </a>
                        <a class="nav-link" href="courses.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                            Courses
                        </a>
                        <div class="sb-sidenav-menu-heading">Learning</div>
                        <a class="nav-link active" href="javascript-guide.html">
                            <div class="sb-nav-link-icon"><i class="fab fa-js"></i></div>
                            JavaScript Guide
                        </a>
                        <a class="nav-link active" href="javascript-playground.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-code"></i></div>
                            JavaScript Playground
                        </a>
                        <div class="sb-sidenav-menu-heading">BSIS STUDENTS</div>
                        <a class="nav-link" href="studentportal.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-user-graduate"></i></div>
                            Student Portal
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Logged in as:</div>
                    Administrator
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>
                <div class="page-header">
                    <div class="container-fluid px-4">
                        <div class="row align-items-center">
                            <div class="col-sm-6">
                                <h1 class="mt-4">Students</h1>
                                <ol class="breadcrumb mb-4">
                                    <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                                    <li class="breadcrumb-item active">Students</li>
                                </ol>
                            </div>
                            <div class="col-sm-6 text-end">
                               
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addStudentModal"><i class="fas fa-plus"></i> Add New Student</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid px-4">
                    <div class="card mb-4">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <div>
                                <i class="fas fa-graduation-cap me-1"></i>
                                Student List
                            </div>
                        </div>
                        <div class="card-body">
                            <table id="studentsTable" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>Student ID</th>
                                        <th>Name</th>
                                        <th>Course</th>
                                        <th>Year Level</th>
                                        <th>Contact</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>23S0091</td>
                                        <td>
                                            <img src="/image/dad's.jfif" alt="Student" class="student-img me-2">
                                            Dad's Charlotte Privado
                                        </td>
                                        <td>BS Information System</td>
                                        <td>3rd Year</td>
                                        <td>privado.dad'scharlotte@student.msu.edu</td>
                                        <td><span class="badge bg-success">Enrolled</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudentModal" data-index="0"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudent" data-index="0"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudent"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>23S0090</td>
                                        <td>
                                            <img src="/image/ruby.jfif" alt="Student" class="student-img me-2">
                                            Ruby Charlene Perilla
                                        </td>
                                        <td>BS Information System</td>
                                        <td>3nd Year</td>
                                        <td>perilla.rubycharlene@student.msu.edu</td>
                                        <td><span class="badge bg-success">Enrolled</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudentModal" data-index="1"><i class="fas fa-edit"></i></button>
                                             <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudent" data-index="1"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudent"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>23S0019</td>
                                        <td>
                                            <img src="/image/cass.jpeg" alt="Student" class="student-img me-2">
                                           Cassandra Marie Conde
                                        </td>
                                        <td>BS Information System</td>
                                        <td>3rd Year</td>
                                        <td>conde.cassandramarie@student.msu.edu</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudentModal" data-index="2"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudent" data-index="2"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudent"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>23S0094</td>
                                        <td>
                                            <img src="/image/Sandara.jpeg" alt="Student" class="student-img me-2">
                                            Sandara Pergis
                                        </td>
                                        <td>BS Information System</td>
                                        <td>3rd Year</td>
                                        <td>pergis.sandara@student.msu.edu</td>
                                        <td><span class="badge bg-success">Enrolled</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudentModal" data-index="3"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudent" data-index="3"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudent"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                     <tr>
                                        <td>23S0095</td>
                                        <td>
                                            <img src="/image/suzette.jfif" alt="Student" class="student-img me-2">
                                           Ma.Suzette Ericka Posas
                                        </td>
                                        <td>BS Information System</td>
                                        <td>3rd Year</td>
                                        <td>posas.suzette@student.msu.edu</td>
                                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                                        <td class="action-buttons">
                                            <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#editStudentModal" data-index="4"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-info btn-sm" data-bs-toggle="modal" data-bs-target="#viewingStudent" data-index="4"><i class="fas fa-eye"></i></button>
                                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deletingStudent"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid px-4">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; Marinduque State University 2025</div>
                        <div>
                            <a href="#">Privacy Policy</a>
                            &middot;
                            <a href="#">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    
    <!--  EDIT STUDENT MODAL -->
<div class="modal fade" id="editStudentModal" tabindex="-1" aria-labelledby="editStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog">
        <div class="modal-content">
            <div class="modal-header "id="editmodal">
                <h5 class="modal-title" id="editStudentModalLabel"><i class="fas fa-edit"></i> Edit Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editStudentForm">
                    <div class="mb-3">
                        <label for="editStudentId" class="form-label">Student ID</label>
                        <input type="text" class="form-control" id="editStudentId" required>
                    </div>
                    <div class="mb-3">
                        <label for="editStudentName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editStudentName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editStudentCourse" class="form-label">Course</label>
                        <input type="text" class="form-control" id="editStudentCourse" required>
                    </div>
                    <div class="mb-3">
                        <label for="editStudentYear" class="form-label">Year Level</label>
                        <select class="form-select" id="editStudentYear" required>
                            <option value="1st Year">1st Year</option>
                            <option value="2nd Year">2nd Year</option>
                            <option value="3rd Year">3rd Year</option>
                            <option value="4th Year">4th Year</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="editStudentContact" class="form-label">Contact / Email</label>
                        <input type="email" class="form-control" id="editStudentContact" required>
                    </div>
                    <div class="mb-3">
                        <label for="editStudentStatus" class="form-label">Status</label>
                        <select class="form-select" id="editStudentStatus" required>
                            <option value="Enrolled">Enrolled</option>
                            <option value="Pending">Pending</option>
                            <option value="Dropped">Dropped</option>
                        </select>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary" id="update">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


   <!--  FIXED ADD STUDENT MODAL -->
<div class="modal fade" id="addStudentModal" tabindex="-1" aria-labelledby="addStudentModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog">
        <div class="modal-content">
            <div class="modal-header" id="add">
                <h5 class="modal-title" id="addStudentModalLabel"><i class="fas fa-plus"></i> Add New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addStudentForm">
                    <div class="mb-3">
                        <label for="addStudentId" class="form-label">Student ID</label>
                        <input type="text" class="form-control" id="addStudentId" required>
                    </div>
                    <div class="mb-3">
                        <label for="addStudentName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="addStudentName" required>
                    </div>
                    <div class="mb-3">
                        <label for="addStudentCourse" class="form-label">Course</label>
                        <input type="text" class="form-control" id="addStudentCourse" required>
                    </div>
                    <div class="mb-3">
                        <label for="addStudentYear" class="form-label">Year Level</label>
                        <select class="form-select" id="addStudentYear" required>
                            <option value="1st Year">1st Year</option>
                            <option value="2nd Year">2nd Year</option>
                            <option value="3rd Year">3rd Year</option>
                            <option value="4th Year">4th Year</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="addStudentContact" class="form-label">Contact / Email</label>
                        <input type="email" class="form-control" id="addStudentContact" required>
                    </div>
                    <div class="mb-3">
                        <label for="addStudentStatus" class="form-label">Status</label>
                        <select class="form-select" id="addStudentStatus" required>
                            <option value="Enrolled">Enrolled</option>
                            <option value="Pending">Pending</option>
                            <option value="Dropped">Dropped</option>
                        </select>
                    </div>
                    <div class="text-end">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <!--MODAL FOR DELETING THE USERS-->
    <div class="modal fade" id="deletingStudent" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="logoutModalLabel"><i class="fas fa-trash"></i> Do you want to Delete this User?</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this user?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
                    <a href="" class="btn btn-danger">Yes</a>
                </div>
            </div>
        </div>
    </div>

    

    <!--MODAL VIEWING OF USERS-->
    <div class="modal fade" id="viewingStudent" tabindex="-1" aria-labelledby="viewingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="viewingModalLabel"><i class="fas fa-eye"></i> Viewing User Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Student ID:</strong> <span id="viewingUserStudentId"></span></p>
                    <p><strong>Name:</strong> <span id="viewingUserName"></span></p>
                    <p><strong>Course:</strong> <span id="viewingUserCourse"></span></p>
                    <p><strong>Year Level:</strong> <span id="viewingUserYearLevel"></span></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../js/scripts.js"></script>
    <script src="../js/simple-datatables.min.js" crossorigin="anonymous"></script>
    <script>
        window.addEventListener('DOMContentLoaded', event => {
            const datatablesSimple = document.getElementById('studentsTable');
            if (datatablesSimple) {
                new simpleDatatables.DataTable(datatablesSimple);
            }
        });

    // Users data
    const users = [
    {
        studentId: "23S0091",
        name: "Dad's Charlotte Privado",
        course: "BS Information System",
        yearlevel: "3rd Year",
        contact: "privado.dad'scharlotte@student.msu.edu"
    },

    {
        studentId: "23S0090",
        name: "Ruby Charlene Perilla",
        course: "BS Information System",
        yearlevel: "3rd Year",
        contact: "perilla.rubycharlene@student.msu.edu"
    },
    {
        studentId: "23S0019",
        name: "Cassandra Marie Conde",
        course: "BS Information System",
        yearlevel: "3rd Year",
        contact: "conde.cassandramarie@student.msu.edu"
    },
    {
        studentId: "23S0094",
        name: "Sandara Pergis",
        course: "BS Information System",
        yearlevel: "3rd Year",
        contact: "pergis.sandara@student.msu.edu"
    },
      {
        studentId: "23S0095",
        name: "Ma.Suzette Ericka Posas",
        course: "BS Information System",
        yearlevel: "3rd Year",
        contact: "posas.suzette@student.msu.edu"
    }
    ];
    // When modal is shown
        var viewingStudentModal = document.getElementById('viewingStudent');

        viewingStudentModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;   
        var index = button.getAttribute('data-index'); 
        var user = users[index]; 

    // Fill modal content
        document.getElementById("viewingUserStudentId").textContent = user.studentId;
        document.getElementById("viewingUserName").textContent = user.name;
        document.getElementById("viewingUserCourse").textContent = user.course;
        document.getElementById("viewingUserYearLevel").textContent = user.yearlevel;
    });

   var editFacultyModal = document.getElementById('editFacultyModal');

    editStudentModal.addEventListener('show.bs.modal', function (event) {
        var button = event.relatedTarget;
        var index = button.getAttribute('data-index');
        var user = users[index];

        // Fill form fields
        document.getElementById("editStudentId").value = user.studentId;
        document.getElementById("editStudentName").value = user.name;
        
        document.getElementById("editStudentCourse").value = user.course;
        document.getElementById("editStudentYear").value = user.yearlevel; 
        document.getElementById("editStudentContact").value = user.contact;   
        
    });
    </script>
</body>
</html>
